<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="VCLStopPushButton" name="vclstoppushbutton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP Scan</string>
   </property>
   <property name="variable" stdset="0">
    <string>MCTSYS01:MONO01_OPT_SCAN.EXSC</string>
   </property>
   <property name="clickText">
    <string>0</string>
   </property>
  </widget>
  <widget class="VCLStartPushButton" name="vclstartpushbutton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>70</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Scan</string>
   </property>
   <property name="variable" stdset="0">
    <string>MCTSYS01:MONO01_OPT_SCAN_PARMS.GO</string>
   </property>
  </widget>
  <widget class="QELabel" name="qelabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="variable" stdset="0">
    <string>MCTSYS01:MONO01_OPT_SCAN.SMSG</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QEPlot" name="qeplot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>411</width>
     <height>281</height>
    </rect>
   </property>
   <property name="variable1" stdset="0">
    <string>MCTSYS01:MONO01_OPT_SCAN.R1CV</string>
   </property>
   <property name="variable2" stdset="0">
    <string>MCTSYS01:MONO01_OPT_SCAN.N01CV</string>
   </property>
   <property name="sizeVariable1" stdset="0">
    <string>100</string>
   </property>
   <property name="sizeVariable2" stdset="0">
    <string>100</string>
   </property>
  </widget>
  <widget class="QEPushButton" name="qepushbutton">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>430</y>
     <width>107</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Change Settings</string>
   </property>
   <property name="variable" stdset="0">
    <string/>
   </property>
   <property name="guiFile" stdset="0">
    <string>MCT_opt_scan_parm.ui</string>
   </property>
   <property name="creationOption" stdset="0">
    <enum>QEPushButton::NewWindow</enum>
   </property>
  </widget>
  <widget class="QEBitStatus" name="qebitstatus">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="numberOfBits">
    <number>1</number>
   </property>
   <property name="offColour">
    <color>
     <red>0</red>
     <green>85</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>MCTSYS01:MONO01_OPT_SCAN.BUSY</string>
   </property>
  </widget>
  <zorder>vclstoppushbutton</zorder>
  <zorder>vclstartpushbutton</zorder>
  <zorder>qelabel</zorder>
  <zorder>label</zorder>
  <zorder>qeplot</zorder>
  <zorder>qebitstatus</zorder>
  <zorder>qepushbutton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEBitStatus</class>
   <extends>QBitStatus</extends>
   <header>QEBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPlot</class>
   <extends>QEFrame</extends>
   <header>QEPlot.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QBitStatus</class>
   <extends>QWidget</extends>
   <header>QBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QEFrame</class>
   <extends>QFrame</extends>
   <header>QEFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VCLStartPushButton</class>
   <extends>QEPushButton</extends>
   <header>VCLStartPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>VCLStopPushButton</class>
   <extends>QEPushButton</extends>
   <header>VCLStopPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
